<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/button_name"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <ImageButton-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/user"/>-->
<!--     -->
<!--    -->
<!--    &lt;!&ndash;Image with Button&ndash;&gt;-->
<!--    <Button -->
<!--        android:textAllCaps="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/button_name"-->
<!--        android:drawableLeft="@drawable/user"/>-->







     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <Button
             android:id="@+id/loginButtonId"
             android:textAllCaps="false"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="5dp"
             android:text="@string/button_name"
             android:drawableLeft="@drawable/user"/>

         <Button
             android:id="@+id/logoutButtonId"
             android:textAllCaps="false"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/logout_button_name"
             android:drawableLeft="@drawable/logout"/>

     </LinearLayout>



    <Button
        android:id="@+id/refreshButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Refresh_button_name"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/refresh"
        android:onClick="showMessage"
        />



    <TextView
        android:id="@+id/textViewId"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />


</LinearLayout>